# app.11

./: ANDROID-PROJECT-SETUP-GUIDE.md  ANDROID-STUDIO-SETUP.md  APK-Generation-Guide.md  COMPLETE-BUILD-SUCCESS-GUIDE.md  DEPLOYMENT-README.md  DOWNLOAD-LINKS.md  FINAL-PLUGIN-FIX.md  GRADLE-FIX-GUIDE.md  GRADLE-VERSION-FIX.md  JUNIT-DEPENDENCY-FIX.md  KOTLIN-2-COMPOSE-FIX.md  PLUGIN-FIX-GUIDE.md  PLUGIN-SYNTAX-FIX.md  PROJECT-DOWNLOAD-INSTRUCTIONS.md  QUICK-APK-SETUP.md  QUICK-SETUP-SCRIPT.md  README.md  UPDATED-BUILD-GUIDE.md  android-build-instructions.md  capacitor.config.ts  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android-native/: README.md  build.gradle  gradle.properties  gradlew  local.properties
android-native/app/: build.gradle  proguard-rules.pro
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/retro/calculator/: MainActivity.kt
android-native/app/src/main/java/com/retro/calculator/ui/components/: RetroButton.kt  RobotCharacter.kt
android-native/app/src/main/java/com/retro/calculator/ui/screens/: RetroCalculatorApp.kt
android-native/app/src/main/java/com/retro/calculator/ui/screens/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
android-native/app/src/main/java/com/retro/calculator/ui/screens/calculator/components/: CalculatorHeader.kt  QuantityInputStep.kt  RateInputStep.kt  ResultStep.kt  RobotChatBubble.kt
android-native/app/src/main/java/com/retro/calculator/ui/screens/landing/: LandingScreen.kt
android-native/app/src/main/java/com/retro/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
android-native/app/src/main/java/com/retro/calculator/utils/: HapticFeedback.kt
android-native/app/src/main/res/values/: strings.xml  themes.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/com/retro/calculator/: MainActivity.java
android/app/src/main/res/values/: strings.xml
retro-calculator-android/: README.md  build.gradle  gradle.properties
retro-calculator-android/app/: build.gradle  proguard-rules.pro
retro-calculator-android/app/src/main/: AndroidManifest.xml
retro-calculator-android/app/src/main/java/com/retro/calculator/: MainActivity.kt
retro-calculator-android/app/src/main/java/com/retro/calculator/model/: CalculationStep.kt  Unit.kt
retro-calculator-android/app/src/main/java/com/retro/calculator/ui/components/: RobotView.kt
retro-calculator-android/app/src/main/java/com/retro/calculator/ui/fragments/: CalculatorFragment.kt  LandingFragment.kt
retro-calculator-android/app/src/main/java/com/retro/calculator/utils/: RetroSoundEngine.kt  SoundManager.kt
retro-calculator-android/app/src/main/java/com/retro/calculator/viewmodel/: CalculatorViewModel.kt
retro-calculator-android/app/src/main/res/drawable/: calculator_panel_background.xml  control_panel_green.xml  grid_pattern.xml  ic_calculator.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  retro_background.xml  retro_button.xml  retro_button_outline.xml  retro_input.xml  retro_spinner.xml  robot_arm.xml  robot_base.xml  robot_body.xml  robot_body_small.xml  robot_chest.xml  robot_chest_small.xml  robot_eye.xml  robot_eye_small.xml  robot_head.xml  robot_head_small.xml  robot_mouth.xml
retro-calculator-android/app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_calculator_exact.xml  fragment_landing.xml
retro-calculator-android/app/src/main/res/values/: colors.xml  themes.xml
retro-calculator-android/gradle/wrapper/: gradle-wrapper.properties
